# dubbo_springMvc

./: pom.xml
jlo-core/: pom.xml
jlo-core/src/main/java/com/jlo/: App.java
jlo-core/src/main/java/com/jlo/common/: Main.java
jlo-core/src/main/java/com/jlo/dao/: SysUserMapper.java
jlo-core/src/main/java/com/jlo/model/: SysUser.java
jlo-core/src/main/java/com/jlo/service/: SysUserService.java
jlo-core/src/main/java/com/jlo/serviceImpl/: SysUserServiceImpl.java
jlo-core/src/main/resource/: application-config.xml  dubbo-provider.xml  jdbc.properties  logback.xml  mybatis-config.xml  mydb.sql  redis-config.xml  redis.properties
jlo-core/src/main/resource/mappings/: SysUserMapper.xml
jlo-core/src/test/java/com/jlo/: AppTest.java
jlo-web/: pom.xml
jlo-web/src/main/java/com/jlo/controller/: TestController.java
jlo-web/src/main/resources/: application-config.xml  dubbo-consumer.xml  logback.xml
jlo-web/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
