# Redis settings
redis.host=localhost
redis.port=6379
redis.password=a123456
redis.timeout=0
redis.database=1


redis.maxIdle=300
redis.maxActive=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
